# MemoApp

MemoApp/: MemoApp.sln  (+1 more)
MemoApp/MemoApp/: MemoApp.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json
MemoApp/MemoApp/Areas/Identity/: IdentityHostingStartup.cs
MemoApp/MemoApp/Common/: Enums.cs  ErrorResult.cs  Feedback.cs  IFeedback.cs  IResponse.cs  Message.cs  MessageAPI.cs  Response.cs
MemoApp/MemoApp/Constants/: Roles.cs  Statuses.cs
MemoApp/MemoApp/Controllers/: AdminController.cs  HomeController.cs  MemoController.cs
MemoApp/MemoApp/Data/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DataMappingProfile.cs  DataSeeder.cs  Memo.cs  MemoEntities.cs  Setting.cs  Status.cs  Tag.cs
MemoApp/MemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
MemoApp/MemoApp/Helper/: NoDirectAccessAttribute.cs
MemoApp/MemoApp/Models/: PersonSettingsModel.cs
MemoApp/MemoApp/Pages/: Error.cshtml  NotFound.cshtml
MemoApp/MemoApp/Properties/: launchSettings.json
MemoApp/MemoApp/Resources/: ErrorDescriber.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.sr.resx
MemoApp/MemoApp/Services/: IMemoService.cs  ISettingsService.cs  MemoService.cs  SettingsService.cs
MemoApp/MemoApp/ViewModels/: EditUserRolesViewModel.cs  MemoViewModel.cs  RoleViewModel.cs  StatusViewModel.cs  TagViewModel.cs  UserRolesViewModel.cs
MemoApp/MemoApp/Views/: _ViewImports.cshtml
(+74 files in other folders)
